config.json (before)
{
    "log": {
        "disabled": false,
        "level": "info",
        "timestamp": true
    },
    "experimental": {
        "cache_file": {
            "enabled": true,
            "store_rdrc": true
        },
        "clash_api": {
            "external_controller": "127.0.0.1:9090",
            "external_ui": "ui",
            "external_ui_download_url": "https://github.com/MetaCubeX/Yacd-meta/archive/gh-pages.zip",
            "external_ui_download_detour": "西賤專享（內地叫雞專線） v1.4.1 ♋",
            "default_mode": "Bypass China"
        }
    },
    "dns": {
        "servers": [
            {
                "tag": "dns_proxy",
                "address": "https://1.1.1.1/dns-query",
                "address_strategy": "ipv4_only",
                "strategy": "ipv4_only",
                "detour": "西賤專享（內地叫雞專線） v1.4.1 ♋"
            },
            {
                "tag": "dns_direct",
                "address": "https://223.5.5.5/dns-query",
                "address_strategy": "ipv4_only",
                "strategy": "ipv4_only",
                "detour": "直連"
            }
        ],
        "rules": [
            {
                "outbound": "any",
                "server": "dns_direct"
            },
            {
                "clash_mode": "Direct",
                "server": "dns_direct"
            },
            {
                "clash_mode": "Global",
                "server": "dns_proxy"
            },
            {
                "rule_set": "geosite-cn",
                "server": "dns_direct"
            },
            {
                "rule_set": "geosite-geolocation-!cn",
                "server": "dns_proxy"
            }
        ],
        "strategy": "ipv4_only",
        "final": "dns_proxy"
    },
    "inbounds": [
        {
            "type": "tun",
            "address": "172.19.0.1/30",
            "auto_route": true,
            "strict_route": false,
            "sniff": true
        }
    ],
    "outbounds": [
        {
            "tag": "西賤專享（內地叫雞專線） v1.4.1 ♋",
            "type": "selector",
            "outbounds": [
                "自動選擇技師",
                "一號技師（鹹姨）🫦",
                "二號技師（龍根）🍆",
                "三號技師（松西）👅",
                "四號技師（洗面）💦",
                "五號技師（收音）📻"
            ]
        },
        {
            "tag": "自動選擇技師",
            "type": "urltest",
            "outbounds": [
                "一號技師（鹹姨）🫦",
                "二號技師（龍根）🍆",
                "三號技師（松西）👅",
                "四號技師（洗面）💦",
                "五號技師（收音）📻"
            ]
        },
        {
            "tag": "一號技師（鹹姨）🫦",
            "type": "hysteria2",
            "server": "zonewestclub.ddns.net",
            "server_port": 443,
            "password": "danny:0FQBgB9JnEU5Zy2dJKZgbQ==",
            "tls": {
                "enabled": true,
                "server_name": "zonewestclub.ddns.net",
                "insecure": false
            }
        },
        {
            "tag": "二號技師（龍根）🍆",
            "type": "hysteria2",
            "server": "zonewestclub.ddns.net",
            "server_port": 8443,
            "password": "friend:YJxOE0fJd/gMN4E0oRTkFQ==",
            "tls": {
                "enabled": true,
                "server_name": "zonewestclub.ddns.net",
                "insecure": false
            }
        },
        {
            "tag": "三號技師（松西）👅",
            "type": "shadowsocks",
            "server": "zonewestclub.ddns.net",
            "server_port": 2300,
            "method": "chacha20-ietf-poly1305",
            "password": "WzZOsxiuj8aREY4IEFRb8A==",
            "plugin": "v2ray-plugin",
            "plugin_opts": "mode=websocket;"
        },
        {
            "tag": "四號技師（洗面）💦",
            "type": "shadowsocks",
            "server": "zonewestclub.ddns.net",
            "server_port": 2301,
            "method": "chacha20-ietf-poly1305",
            "password": "WzZOsxiuj8aREY4IEFRb8A==",
            "plugin": "v2ray-plugin",
            "plugin_opts": "mode=websocket;"
        },
        {
            "tag": "五號技師（收音）📻",
            "type": "shadowsocks",
            "server": "zonewestclub.ddns.net",
            "server_port": 8488,
            "method": "chacha20-ietf-poly1305",
            "password": "WzZOsxiuj8aREY4IEFRb8A==",
            "plugin": "v2ray-plugin",
            "plugin_opts": "mode=websocket;"
        },
        {
            "tag": "直連",
            "type": "direct"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "final": "西賤專享（內地叫雞專線） v1.4.1 ♋",
        "rules": [
            {
                "protocol": "dns",
                "outbound": "dns-out"
            },
            {
                "ip_is_private": true,
                "outbound": "直連"
            },
            {
                "clash_mode": "Direct",
                "outbound": "直連"
            },
            {
                "clash_mode": "Global",
                "outbound": "西賤專享（內地叫雞專線） v1.4.1 ♋"
            },
            {
                "rule_set": "geosite-geolocation-!cn",
                "outbound": "西賤專享（內地叫雞專線） v1.4.1 ♋"
            },
            {
                "rule_set": [
                    "geosite-cn",
                    "geoip-cn"
                ],
                "outbound": "直連"
            }
        ],
        "rule_set": [
            {
                "tag": "geosite-geolocation-!cn",
                "type": "remote",
                "format": "binary",
                "url": "https://ghp.ci/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/geolocation-!cn.srs",
                "download_detour": "一號技師（鹹姨）🫦"
            },
            {
                "tag": "geoip-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://ghp.ci/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/cn.srs",
                "download_detour": "一號技師（鹹姨）🫦"
            },
            {
                "tag": "geosite-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://ghp.ci/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/cn.srs",
                "download_detour": "一號技師（鹹姨）🫦"
            }
        ]
    }
}

config.json (after)
{
    "log": {
        "disabled": false,
        "level": "info",
        "timestamp": true
    },
    "experimental": {
        "cache_file": {
            "enabled": true,
            "store_rdrc": true
        },
        "clash_api": {
            "external_controller": "127.0.0.1:9090",
            "external_ui": "ui",
            "external_ui_download_url": "https://github.com/MetaCubeX/Yacd-meta/archive/gh-pages.zip",
            "external_ui_download_detour": "西賤專享（內地叫雞專線） v1.4.1 ♋",
            "default_mode": "Bypass China"
        }
    },
    "dns": {
        "servers": [
            {
                "tag": "dns_proxy",
                "address": "https://1.1.1.1/dns-query",
                "address_strategy": "ipv4_only",
                "strategy": "ipv4_only",
                "detour": "西賤專享（內地叫雞專線） v1.4.1 ♋"
            },
            {
                "tag": "dns_direct",
                "address": "https://223.5.5.5/dns-query",
                "address_strategy": "ipv4_only",
                "strategy": "ipv4_only",
                "detour": "直連"
            }
        ],
        "rules": [
            {
                "outbound": "any",
                "server": "dns_direct"
            },
            {
                "clash_mode": "Direct",
                "server": "dns_direct"
            },
            {
                "clash_mode": "Global",
                "server": "dns_proxy"
            },
            {
                "rule_set": "geosite-cn",
                "server": "dns_direct"
            },
            {
                "rule_set": "geosite-geolocation-!cn",
                "server": "dns_proxy"
            }
        ],
        "strategy": "ipv4_only",
        "final": "dns_proxy"
    },
    "inbounds": [
        {
            "type": "tun",
            "address": "172.19.0.1/30",
            "auto_route": true,
            "strict_route": false,
            "sniff": true
        }
    ],
    "outbounds": [
        {
            "tag": "西賤專享（內地叫雞專線） v1.4.1 ♋",
            "type": "selector",
            "outbounds": [
                "自動選擇技師",
                "一號技師（鹹姨）🫦",
                "二號技師（龍根）🍆",
                "三號技師（松西）👅",
                "四號技師（洗面）💦",
                "五號技師（收音）📻"
            ]
        },
        {
            "tag": "自動選擇技師",
            "type": "urltest",
            "outbounds": [
                "一號技師（鹹姨）🫦",
                "二號技師（龍根）🍆",
                "三號技師（松西）👅",
                "四號技師（洗面）💦",
                "五號技師（收音）📻"
            ]
        },
        {
            "tag": "一號技師（鹹姨）🫦",
            "type": "hysteria2",
            "server": "zonewestclub.ddns.net",
            "server_port": 443,
            "password": "danny:0FQBgB9JnEU5Zy2dJKZgbQ==",
            "tls": {
                "enabled": true,
                "server_name": "zonewestclub.ddns.net",
                "insecure": false
            }
        },
        {
            "tag": "二號技師（龍根）🍆",
            "type": "hysteria2",
            "server": "zonewestclub.ddns.net",
            "server_port": 8443,
            "password": "friend:YJxOE0fJd/gMN4E0oRTkFQ==",
            "tls": {
                "enabled": true,
                "server_name": "zonewestclub.ddns.net",
                "insecure": false
            }
        },
        {
            "tag": "三號技師（松西）👅",
            "type": "shadowsocks",
            "server": "zonewestclub.ddns.net",
            "server_port": 2300,
            "method": "chacha20-ietf-poly1305",
            "password": "WzZOsxiuj8aREY4IEFRb8A==",
            "plugin": "v2ray-plugin",
            "plugin_opts": "mode=websocket;"
        },
        {
            "tag": "四號技師（洗面）💦",
            "type": "shadowsocks",
            "server": "zonewestclub.ddns.net",
            "server_port": 2301,
            "method": "chacha20-ietf-poly1305",
            "password": "WzZOsxiuj8aREY4IEFRb8A==",
            "plugin": "v2ray-plugin",
            "plugin_opts": "mode=websocket;"
        },
        {
            "tag": "五號技師（收音）📻",
            "type": "shadowsocks",
            "server": "zonewestclub.ddns.net",
            "server_port": 8488,
            "method": "chacha20-ietf-poly1305",
            "password": "WzZOsxiuj8aREY4IEFRb8A==",
            "plugin": "v2ray-plugin",
            "plugin_opts": "mode=websocket;"
        },
        {
            "tag": "直連",
            "type": "direct"
        },
        {
            "tag": "dns-out",
            "type": "dns"
        }
    ],
    "route": {
        "auto_detect_interface": true,
        "final": "西賤專享（內地叫雞專線） v1.4.1 ♋",
        "rules": [
            {
                "protocol": "dns",
                "outbound": "dns-out"
            },
            {
                "ip_is_private": true,
                "outbound": "直連"
            },
            {
                "clash_mode": "Direct",
                "outbound": "直連"
            },
            {
                "clash_mode": "Global",
                "outbound": "西賤專享（內地叫雞專線） v1.4.1 ♋"
            },
            {
                "rule_set": "geosite-geolocation-!cn",
                "outbound": "西賤專享（內地叫雞專線） v1.4.1 ♋"
            },
            {
                "rule_set": [
                    "geosite-cn",
                    "geoip-cn"
                ],
                "outbound": "直連"
            }
        ],
        "rule_set": [
            {
                "tag": "geosite-geolocation-!cn",
                "type": "remote",
                "format": "binary",
                "url": "https://ghp.ci/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/geolocation-!cn.srs",
                "download_detour": "西賤專享（內地叫雞專線） v1.4.1 ♋"
            },
            {
                "tag": "geoip-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://ghp.ci/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/cn.srs",
                "download_detour": "西賤專享（內地叫雞專線） v1.4.1 ♋"
            },
            {
                "tag": "geosite-cn",
                "type": "remote",
                "format": "binary",
                "url": "https://ghp.ci/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/cn.srs",
                "download_detour": "西賤專享（內地叫雞專線） v1.4.1 ♋"
            }
        ]
    }
}

config.json (diff)
@@ -193,21 +193,21 @@
                 "type": "remote",
                 "format": "binary",
                 "url": "https://ghp.ci/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/geolocation-!cn.srs",
-                "download_detour": "一號技師（鹹姨）🫦"
+                "download_detour": "西賤專享（內地叫雞專線） v1.4.1 ♋"
             },
             {
                 "tag": "geoip-cn",
                 "type": "remote",
                 "format": "binary",
                 "url": "https://ghp.ci/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geoip/cn.srs",
-                "download_detour": "一號技師（鹹姨）🫦"
+                "download_detour": "西賤專享（內地叫雞專線） v1.4.1 ♋"
             },
             {
                 "tag": "geosite-cn",
                 "type": "remote",
                 "format": "binary",
                 "url": "https://ghp.ci/https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/sing/geo/geosite/cn.srs",
-                "download_detour": "一號技師（鹹姨）🫦"
+                "download_detour": "西賤專享（內地叫雞專線） v1.4.1 ♋"
             }
         ]
     }
