sing-box/server/config.json (before)
{
    "log": {
        "level": "info"
    },
    "dns": {
        "servers": [
            {
                "type": "tls",
                "server": "8.8.8.8"
            }
        ]
    },
    "inbounds": [
        {
            "type": "hysteria2",
            "listen": "::",
            "listen_port": 443,
            "users": [
                {
                    "name": "danny",
                    "password": "b6ZyvbUKdZhio6pk9GxozQ=="
                }
            ],
            "tls": {
                "enabled": true,
                "alpn": [
                    "h3"
                ],
                "certificate_path": "/etc/sing-box/server.crt",
                "key_path": "/etc/sing-box/server.key"
            }
        },
        {
            "type": "vless",
            "tag": "vless-in",
            "listen": "::",
            "listen_port": 8443,
            "users": [
                {
                    "uuid": "e2c93bba-3074-43e6-b149-26247c3a953a",
                    "flow": "xtls-rprx-vision"
                }
            ],
            "tls": {
                "enabled": true,
                "server_name": "statici.icloud.com",
                "reality": {
                    "enabled": true,
                    "handshake": {
                        "server": "statici.icloud.com",
                        "server_port": 443
                    },
                    "private_key": "YHvUvYtP1V2mbxn8KUih_P9K0bwcqiqpSkbTZTlnvlU",
                    "short_id": [
                        "1db4289ffc8e0abd"
                    ]
                }
            }
        },
        {
            "type": "tuic",
            "listen": "::",
            "listen_port": 7443,
            "users": [
                {
                    "uuid": "9e181be6-d65d-43e4-b3f6-f8deb8dfb1ba",
                    "password": "HelloWorld"
                }
            ],
            "congestion_control": "bbr",
            "tls": {
                "enabled": true,
                "alpn": [
                    "h3"
                ],
                "certificate_path": "/etc/sing-box/server.crt",
                "key_path": "/etc/sing-box/server.key"
            }
        }
    ],
    "outbounds": [
        {
            "type": "direct"
        }
    ],
    "route": {
        "rules": [
            {
                "action": "sniff"
            },
            {
                "protocol": "dns",
                "action": "hijack-dns"
            }
        ]
    }
}

sing-box/server/config.json (after)
{
    "log": {
        "level": "info"
    },
    "dns": {
        "servers": [
            {
                "type": "tls",
                "server": "8.8.8.8"
            }
        ]
    },
    "inbounds": [
        {
            "type": "hysteria2",
            "listen": "::",
            "listen_port": 443,
            "users": [
                {
                    "name": "danny",
                    "password": "b6ZyvbUKdZhio6pk9GxozQ=="
                }
            ],
            "tls": {
                "enabled": true,
                "alpn": [
                    "h3"
                ],
                "certificate_path": "/etc/sing-box/server.crt",
                "key_path": "/etc/sing-box/server.key"
            }
        },
        {
            "type": "vless",
            "tag": "vless-in",
            "listen": "::",
            "listen_port": 8443,
            "users": [
                {
                    "uuid": "e2c93bba-3074-43e6-b149-26247c3a953a",
                    "flow": "xtls-rprx-vision"
                }
            ],
            "tls": {
                "enabled": true,
                "server_name": "statici.icloud.com",
                "reality": {
                    "enabled": true,
                    "handshake": {
                        "server": "statici.icloud.com",
                        "server_port": 443
                    },
                    "private_key": "YHvUvYtP1V2mbxn8KUih_P9K0bwcqiqpSkbTZTlnvlU",
                    "short_id": [
                        "1db4289ffc8e0abd"
                    ]
                }
            }
        },
        {
            "type": "tuic",
            "listen": "::",
            "listen_port": 7443,
            "users": [
                {
                    "uuid": "9e181be6-d65d-43e4-b3f6-f8deb8dfb1ba",
                    "password": "HelloWorld"
                }
            ],
            "congestion_control": "bbr",
            "tls": {
                "enabled": true,
                "alpn": [
                    "h3"
                ],
                "certificate_path": "/etc/sing-box/server.crt",
                "key_path": "/etc/sing-box/server.key"
            }
        },
        {
            "type": "naive",
            "listen": "::",
            "listen_port": 6443,
            "users": [
                {
                    "username": "danny",
                    "password": "danny"
                }
            ],
            "tls": {
                "enabled": true,
                "certificate_path": "/etc/sing-box/server.crt",
                "key_path": "/etc/sing-box/server.key"
            }
        }
    ],
    "outbounds": [
        {
            "type": "direct"
        }
    ],
    "route": {
        "rules": [
            {
                "action": "sniff"
            },
            {
                "protocol": "dns",
                "action": "hijack-dns"
            }
        ]
    }
}

sing-box/server/config.json (diff)
@@ -76,6 +76,22 @@
                 "certificate_path": "/etc/sing-box/server.crt",
                 "key_path": "/etc/sing-box/server.key"
             }
+        },
+        {
+            "type": "naive",
+            "listen": "::",
+            "listen_port": 6443,
+            "users": [
+                {
+                    "username": "danny",
+                    "password": "danny"
+                }
+            ],
+            "tls": {
+                "enabled": true,
+                "certificate_path": "/etc/sing-box/server.crt",
+                "key_path": "/etc/sing-box/server.key"
+            }
         }
     ],
     "outbounds": [
